<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="533.0" prefWidth="534.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="registrationform.FXMLDocumentController">
   <children>
      <Button fx:id="button" layoutX="230.0" layoutY="414.0" onAction="#handleRegisterButtonAction" text="Register" />
      <GridPane layoutX="59.0" layoutY="90.0" prefHeight="299.0" prefWidth="343.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="166.0" minWidth="10.0" prefWidth="133.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="210.0" minWidth="10.0" prefWidth="210.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="46.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="46.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="46.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="46.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="46.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label id="lblFullName" prefHeight="19.0" prefWidth="128.0" text="Employee ID:">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField id="txtFullName" fx:id="txtEmployeeId" promptText="Enter your employee id" GridPane.columnIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Label id="lblMail" prefHeight="16.0" prefWidth="126.0" text="First Name:" GridPane.rowIndex="2">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField id="txtMail" fx:id="txtFirstName" prefHeight="28.0" prefWidth="193.0" promptText="Enter your first name" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Label id="lblPass" prefHeight="16.0" prefWidth="124.0" text="Username:" GridPane.rowIndex="6">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label id="lblCountry" prefHeight="19.0" prefWidth="117.0" text="Password:" GridPane.rowIndex="8">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label id="lblCity" prefHeight="16.0" prefWidth="120.0" text="Secret Question" GridPane.rowIndex="10">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField id="txtCity" fx:id="txtSecretQuestion" promptText="Enter your secret question" GridPane.columnIndex="1" GridPane.rowIndex="10">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Label id="lblNameError" fx:id="employeeIdError" prefHeight="16.0" prefWidth="220.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label id="lblMailError" fx:id="firstNameError" prefHeight="16.0" prefWidth="228.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label id="lblPassError" fx:id="usernameError" prefHeight="16.0" prefWidth="240.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <Label id="lblCountryError" fx:id="passwordError" prefHeight="16.0" prefWidth="238.0" GridPane.columnIndex="1" GridPane.rowIndex="9" />
            <Label id="lblCityError" fx:id="secretError" prefHeight="16.0" prefWidth="220.0" GridPane.columnIndex="1" GridPane.rowIndex="11" />
            <PasswordField id="txtPass" fx:id="txtPass" promptText="Enter your password" GridPane.columnIndex="1" GridPane.rowIndex="8">
               <font>
                  <Font size="14.0" />
               </font>
            </PasswordField>
            <TextField id="txtMail" fx:id="txtUsername" layoutX="143.0" layoutY="54.0" prefHeight="28.0" prefWidth="193.0" promptText="Enter your username" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Label id="lblCity" layoutX="10.0" layoutY="197.0" prefHeight="16.0" prefWidth="120.0" text="Answer:" GridPane.rowIndex="12">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField id="txtCity" fx:id="txtAnswer" layoutX="143.0" layoutY="192.0" promptText="Enter your Answer" GridPane.columnIndex="1" GridPane.rowIndex="12">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Label id="lblCityError" fx:id="answerError" layoutX="143.0" layoutY="239.0" prefHeight="16.0" prefWidth="220.0" GridPane.columnIndex="1" GridPane.rowIndex="13" />
            <TextField id="txtMail" fx:id="txtLastName" layoutX="143.0" layoutY="47.0" prefHeight="28.0" prefWidth="193.0" promptText="Enter your last name" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Label id="lblMailError" fx:id="lastNameError" layoutX="143.0" layoutY="71.0" prefHeight="16.0" prefWidth="228.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Label id="lblMail" fx:id="lastName" layoutX="10.0" layoutY="51.0" prefHeight="16.0" prefWidth="126.0" text="Last Name:" GridPane.rowIndex="4">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <Label id="lblError" fx:id="lblError" layoutX="49.0" layoutY="445.0" prefHeight="16.0" prefWidth="200.0" />
      <Button layoutX="455.0" layoutY="14.0" mnemonicParsing="false" text="Back" />
   </children>
</AnchorPane>
